[33mcommit 801e4336494634c651f0cb83e670688daf545478[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Azis dzelani <azisdzelani@gmail.com>
Date:   Wed Mar 14 18:41:13 2018 +0700

    Menambahkan file project existing

[33mcommit cb3b65a0473fa959908b5b92704b7f91a1ed2ba3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Azis dzelani <azisdzelani@gmail.com>
Date:   Tue Mar 13 23:16:44 2018 +0700

    uodate file README

[33mcommit f495d92fd6df9c8a4b055be5c2d58e39060c157b[m[33m ([m[1;32mcabang_A[m[33m)[m
Author: Azis dzelani <azisdzelani@gmail.com>
Date:   Tue Mar 13 23:00:59 2018 +0700

    Update file Hello

[33mcommit 8540be6ae0889e6440bd0d482b50c65fb759cfa2[m
Author: Azis dzelani <azisdzelani@gmail.com>
Date:   Tue Mar 13 22:56:29 2018 +0700

    update file Hello

[33mcommit bdb451ec3e4a3a2fc9cf4bbade0b34bdf031b978[m
Author: Azis Dzelani <azisdzelani@mhs.uinjkt.ac.id>
Date:   Tue Mar 13 22:46:46 2018 +0700

    Initial commit
